<html>
<head>
    <title> My Profile Website</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
                header {
            background-color: gray;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 999;
        }
    </style>


</head>


       
    <a href="index.html">My Home</a>
    <a href="biodata.html">My Biodata</a>
    <a href="education.html">My Education</a>
    <a href="experience.html">My Experience</a>
    <a href="gallery.html">My gallery</a>
    <a href="contact.html">Contact Me</a>
    



    <title>Cover Page</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .cover {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        .cover h1 {
            font-size: 4rem;
            color: purple;
            margin-bottom: 1rem;
        }
        
        .cover p {
            font-size: 1.5rem;
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="cover">
        <div class="cover-content">
            <h1>Welcome to My profile</h1>
            <p>This website is about me.</p>
            <img src="images/coverpage2.jpeg" alt="Your Photo">
        </div>
    </div>
</body>
</html>